{
  "name": "oreilly-learnosity-tools",
  "version": "1.0.0",
  "description": "Tools for obtaining info from Learnosity via API",
  "main": "index.js",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "get-activity-items": "npm install && node ./src/get-activity-items.js",
    "append-item-tags": "npm install && node ./src/append-item-tags.js",
    "get-questions": "npm install && node ./src/get-questions.js",
    "set-questions": "npm install && node ./src/set-questions.js",
    "set-items": "npm install && node ./src/set-items.js",
    "set-activities": "npm install && node ./src/set-activities.js",
    "set-activity-from-questions": "npm install && node ./src/set-activity-from-questions.js",
    "get-tags": "npm install && node ./src/get-tags.js"
  },
  "author": "Greg Hyman",
  "license": "ISC"
}
